*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}
body{
    width: 100vw;
    height: 100vh;
    display: flex;
    flex-direction: column;
    background-color: #f1f1f1;

}
header{
    background-image:radial-gradient(circle, rgba(238,174,202,100), rgba(148,187,233,100));
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    
}
header h1{
    
    font-size: clamp(40px, 10vw ,50px);
    font-family:serif;
    font-weight: 400;
    color: #fff;
    text-shadow: 0 0 7px rgb(255, 123, 211), 0 0 10px rgb(255, 99, 234), 0 0 21px rgba(81, 255, 246, 0.411), 0 0 42px #80e5ff, 0 0 82px #5adeff, 0 0 92px #6bffff, 0 0 102px #4afff6, 0 0 151px #3bf8ff;
    display:flex ;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-transform: uppercase;
    gap: 20px;
    flex-direction: column;

    
}
main{
    background-image:radial-gradient(circle, rgba(238,174,202,100), rgba(148,187,233,100));
    flex-wrap: 1;
}

.galeria-container{
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    padding: 15px;
}
.galeria-itens{
    border: 3px solid #fcdbff;
    box-shadow: 5px 5px 10px #000000;
    width: 340px;
    height: 340px;
    flex-grow: 1;
    overflow: hidden;
}
.galeria-itens img{
    object-fit:cover;
    width: 100%;
    height: 100%;
    transition: all .8s linear;
}
.galeria-itens img:hover{
    transform:scale(130%);

}
footer{
    background-image:radial-gradient(circle, rgba(238,174,202,100), rgba(148,187,233,100));
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-style: italic;
}